C:\Users\ahmet\OneDrive\Masaüstü\ce103-hw6-problem-1\Problem-1\Problem-1\obj\Debug\net6.0-windows\Problem-1.csproj.AssemblyReference.cache
C:\Users\ahmet\OneDrive\Masaüstü\ce103-hw6-problem-1\Problem-1\Problem-1\obj\Debug\net6.0-windows\calculator.Form1.resources
C:\Users\ahmet\OneDrive\Masaüstü\ce103-hw6-problem-1\Problem-1\Problem-1\obj\Debug\net6.0-windows\Problem-1.csproj.GenerateResource.cache
C:\Users\ahmet\OneDrive\Masaüstü\ce103-hw6-problem-1\Problem-1\Problem-1\obj\Debug\net6.0-windows\Problem-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmet\OneDrive\Masaüstü\ce103-hw6-problem-1\Problem-1\Problem-1\obj\Debug\net6.0-windows\Problem-1.AssemblyInfoInputs.cache
C:\Users\ahmet\OneDrive\Masaüstü\ce103-hw6-problem-1\Problem-1\Problem-1\obj\Debug\net6.0-windows\Problem-1.AssemblyInfo.cs
C:\Users\ahmet\OneDrive\Masaüstü\ce103-hw6-problem-1\Problem-1\Problem-1\obj\Debug\net6.0-windows\Problem-1.csproj.CoreCompileInputs.cache
C:\Users\ahmet\OneDrive\Masaüstü\ce103-hw6-problem-1\Problem-1\Problem-1\bin\Debug\net6.0-windows\Problem-1.exe
C:\Users\ahmet\OneDrive\Masaüstü\ce103-hw6-problem-1\Problem-1\Problem-1\bin\Debug\net6.0-windows\Problem-1.deps.json
C:\Users\ahmet\OneDrive\Masaüstü\ce103-hw6-problem-1\Problem-1\Problem-1\bin\Debug\net6.0-windows\Problem-1.runtimeconfig.json
C:\Users\ahmet\OneDrive\Masaüstü\ce103-hw6-problem-1\Problem-1\Problem-1\bin\Debug\net6.0-windows\Problem-1.dll
C:\Users\ahmet\OneDrive\Masaüstü\ce103-hw6-problem-1\Problem-1\Problem-1\bin\Debug\net6.0-windows\ref\Problem-1.dll
C:\Users\ahmet\OneDrive\Masaüstü\ce103-hw6-problem-1\Problem-1\Problem-1\bin\Debug\net6.0-windows\Problem-1.pdb
C:\Users\ahmet\OneDrive\Masaüstü\ce103-hw6-problem-1\Problem-1\Problem-1\obj\Debug\net6.0-windows\Problem-1.dll
C:\Users\ahmet\OneDrive\Masaüstü\ce103-hw6-problem-1\Problem-1\Problem-1\obj\Debug\net6.0-windows\ref\Problem-1.dll
C:\Users\ahmet\OneDrive\Masaüstü\ce103-hw6-problem-1\Problem-1\Problem-1\obj\Debug\net6.0-windows\Problem-1.pdb
C:\Users\ahmet\OneDrive\Masaüstü\ce103-hw6-problem-1\Problem-1\Problem-1\obj\Debug\net6.0-windows\Problem-1.genruntimeconfig.cache
C:\Users\ahmet\OneDrive\Masaüstü\ce103-hw6-problem-1\Problem-1\Problem-1\obj\Debug\net6.0-windows\Problem_1.Properties.Resources.resources
C:\Users\ahmet\OneDrive\Masaüstü\ce103-hw6-problem-1\Problem-1\Problem-1\obj\Debug\net6.0-windows\Problem_1.CalcForm.resources
